<!DOCTYPE html>
<html>
    <head>
        <meta name="google-site-verification" content="JUHEUHobG1RWQ7EhT0B2YSWB_QV_ZfvcgW7g3K_kZ4k" />
        <title> https://www.recites.com/</title>
        <style>
            p{
                font-size: 50px;
                text-align: center;
                color: cyan;
                background-color: black;
            }
            .a{
                color: blue;
                font-size: 35px;
                background-color: #fff;
                border-style: solid;
                border-radius: 7%;
                margin-right: 2%;
                padding-right: 3%;
                padding-left: 3%;
                padding-top: 2%;
                padding-bottom: 2%;
                font-size: bold;
                cursor: pointer;
                transition: background-color 0.39s;
            }
            .f{
                background-color: cyan;
            }
            .b{
                color: red;
                font-size: 50px;
                background-color: white;
                border: none;
                border-radius: 20%;
                margin-left: 10%;
                cursor: pointer;
                transition: background-color 0.39s;
            }
            .a:hover{
                background-color: rgb(224, 224, 224);
            }
            .a:active{
                background-color: black;
            }
            .b:hover{
                background-color: aquamarine;
                
            }
            .b:active{
                background-color: bisque;
            }
        </style>
    </head>
    <body class="f">
        <p>Welcome to our websit listen, to quran!</p>
         <a href="002.mp3"><button class="a">surat al baqarah</button></a><a href="002.mp3" download ><button class="b">Download</button></a><br><br>
         <a href="003.mp3"><button class="a" >surat al-e emran</button></a><a href="003.mp3" download=""><button class="b">Download</button></a><br><br>
        <a href="004.mp3"><button class="a">surat al nisa'a</button></a><a href="004.mp3" download=""><button class="b">Download</button></a><br><br>
         <a href="005.mp3"><button class="a">surat al ma'idah</button></a><a href="005.mp3" download=""><button class="b">Download</button></a><br><br>
         <a href="006.mp3"><button class="a">surat al ana'm</button></a><a href="006.mp3" download=""><button class="b">Download</button></a><br><br>
         <a href="007.mp3"><button class="a">surat al a'araf</button></a><a href="007.mp3" download=""><button class="b">Download</button></a><br><br>
         <a href="008.mp3"><button class="a">surat al anfal</button></a><a href="008.mp3" download=""><button class="b">Download</button></a><br><br>
         <a href="009.mp3"><button class="a">surat al tawbah</button></a><a href="009.mp3" download=""><button class="b">Download</button></a><br><br>
         <a href="010.mp3"><button class="a">surat yunus</button></a><a href="010.mp3" download=""><button class="b">Download</button></a><br><br>
         <a href="011.mp3"><button class="a">surat hood</button></a><a href="011.mp3" download=""><button class="b">Download</button></a><br><br>
         <a href="012.mp3"></a><button class="a">surat yusuf</button></a><a href="012.mp3" download=""><button class="b">Download</button></a><br><br>
        </body>
</html>